# allsafe

./: README.md  build.gradle  local.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: allsafe.db  cert.sh
app/src/main/cpp/: CMakeLists.txt  native_library.cpp
app/src/main/java/infosecadventures/allsafe/: ArbitraryCodeExecution.kt  Contants.kt  MainActivity.java  MainActivity.kt  MainFragment.kt  ProxyActivity.java  SearchFragment.java  SecretReceiver.java
app/src/main/java/infosecadventures/allsafe/about/: About.java  About.kt
app/src/main/java/infosecadventures/allsafe/challenges/: ArbitraryCodeExecution.java  CertificatePinning.java  DataProvider.java  DeepLink.java  DeepLinkTask.java  FileProvider.java  FirebaseDatabase.kt  HardcodedCredentials.kt  InsecureBroadcastReceiver.java  InsecureLogging.java  InsecureProviders.kt  InsecureService.java  InsecureSharedPreferences.java  NativeLibrary.kt  NoteDatabaseHelper.java  NoteReceiver.java  ObjectSerialization.java  PermissionReDelegation.java  PinBypass.kt  RecorderService.java  RootDetection.kt  SQLInjection.kt  SecretReceiver.java  SecureFlagBypass.java  SmaliPatch.java  VulnerableWebView.java  WeakCrypto.java  WeakCryptography.java
app/src/main/java/infosecadventures/allsafe/utils/: ClipUtil.kt  DialogUtil.kt  SnackUtil.kt
app/src/main/res/drawable/: ic_bitcoin.xml  ic_blog.xml  ic_broadcast.xml  ic_cert.xml  ic_creds.xml  ic_deep_link.xml  ic_encryption_key.xml  ic_ethereum.xml  ic_extension.xml  ic_firebase.xml  ic_flag.xml  ic_github.xml  ic_injection.xml  ic_logging.xml  ic_mic.xml  ic_native_library.xml  ic_phone.xml  ic_pin_bypass.xml  ic_provider.xml  ic_root_detection.xml  ic_serialization.xml  ic_shared_preferences.xml  ic_smali.xml  ic_twitter.xml  ic_version.xml  ic_webview.xml  ic_x.xml
app/src/main/res/layout/: activity_deep_link_task.xml  activity_main.xml  app_bar_main.xml  fragment_about.xml  fragment_arbitrary_code_execution.xml  fragment_certificate_pinning.xml  fragment_deep_link.xml  fragment_firebase_database.xml  fragment_hardcoded_credentials.xml  fragment_insecure_broadcast_receiver.xml  fragment_insecure_logging.xml  fragment_insecure_providers.xml  fragment_insecure_service.xml  fragment_insecure_shared_preferences.xml  fragment_main.xml  fragment_native_library.xml  fragment_object_serialization.xml  fragment_permission_re_delegation.xml  fragment_pin_bypass.xml  fragment_root_detection.xml  fragment_search.xml  fragment_secure_flag_bypass.xml  fragment_smali_patch.xml  fragment_sql_injection.xml  fragment_vulnerable_web_view.xml  fragment_weak_crypto.xml  fragment_weak_cryptography.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  drawer.xml  search.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
gradle/wrapper/: gradle-wrapper.properties
