plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 35
    namespace "infosecadventures.allsafe"

    defaultConfig {
        applicationId "infosecadventures.allsafe"
        minSdkVersion 23
        targetSdk 35
        versionCode 4
        versionName "1.4"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_18
        targetCompatibility JavaVersion.VERSION_18
    }
    externalNativeBuild {
        cmake {
            path "src/main/cpp/CMakeLists.txt"
            version "3.10.2"
        }
    }
    kotlin {
        jvmToolchain(18)
    }
    kotlinOptions {
        jvmTarget = "18"
    }

    packagingOptions {
        pickFirst 'AndroidManifest.xml'
    }

    ndkVersion = '29.0.13113456'
}

dependencies {
    implementation platform('com.google.firebase:firebase-bom:33.10.0')
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.1.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'androidx.browser:browser:1.8.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.4.0'
    implementation 'androidx.vectordrawable:vectordrawable-animated:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.8.9'
    implementation 'androidx.navigation:navigation-ui-ktx:2.8.9'
    implementation 'com.google.firebase:firebase-database-ktx:21.0.0'
    implementation 'com.google.firebase:firebase-storage-ktx:21.0.1'
    implementation 'com.google.android.material:material:1.12.0'
    implementation "com.squareup.okhttp3:okhttp:4.9.0"
    implementation 'com.scottyab:rootbeer-lib:0.0.8'
}