<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_search"
            android:icon="@drawable/ic_search"
            android:title="Search" />
    </group>

    <item android:title="Challenges">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_insecure_logging"
                    android:icon="@drawable/ic_logging"
                    android:title="Insecure Logging" />
                <item
                    android:id="@+id/nav_root_detection"
                    android:icon="@drawable/ic_root_detection"
                    android:title="Root Detection" />
                <item
                    android:id="@+id/nav_certificate_pinning"
                    android:icon="@drawable/ic_cert"
                    android:title="Certificate Pinning" />
            </group>
        </menu>
    </item>

    <item android:title="Information">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_about"
                    android:icon="@drawable/ic_about"
                    android:title="About" />
            </group>
        </menu>
    </item>
</menu>